daemon               off;
worker_processes     auto;
worker_rlimit_nofile 65535;

events {
    multi_accept       on;
    use                epoll;
    worker_connections 4096;
}

http {
    client_body_timeout       10;
    keepalive_requests        1000;
    keepalive_timeout         30;
    open_file_cache           max=200000 inactive=20s;
    open_file_cache_errors    on;
    open_file_cache_min_uses  2;
    open_file_cache_valid     30s;
    proxy_cache_path          /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;
    reset_timedout_connection on;
    send_timeout              2;
    sendfile                  on;
    server_tokens             off;
    tcp_nodelay               on;
    tcp_nopush                on;

    upstream nextjs_upstream {
        server nextjs:3000;
    }

	  server {
        listen      80;
        listen [::]:80 ipv6only=on;
        server_name $hostname;
        return 301 https://$host$request_uri;
	  }

	  server {
		    listen      443 ssl http2;
		    listen [::]:443 ssl http2 ipv6only=on;
		    server_name $hostname;

        add_header Strict-Transport-Security "max-age=63072000" always;

        gzip            on;
        gzip_proxied    any;
        gzip_comp_level 4;
        gzip_types      text/css application/javascript image/svg+xml;

        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection        upgrade;
        proxy_set_header Host              $host;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP         $remote_addr;

        ssl_certificate           cert.crt;
        ssl_certificate_key       cert.key;
        ssl_dhparam               dhparam.pem;
        ssl_session_timeout       1d;
        ssl_session_cache         shared:SSL:10m;
        ssl_session_tickets       off;
        ssl_protocols             TLSv1.3;
        ssl_prefer_server_ciphers off;

        location /_next/static {
            proxy_cache STATIC;
            proxy_pass  http://nextjs_upstream;
        }

        location /static {
            proxy_cache          STATIC;
            proxy_cache_valid    60m;
            proxy_ignore_headers Cache-Control;
            proxy_pass           http://nextjs_upstream;
        }

        location / {
            proxy_pass http://nextjs_upstream;
        }
	  }
}
